server.port=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cmno9301dhgh.ap-south-1.rds.amazonaws.com:3306/myBlog
spring.datasource.username=root
spring.datasource.password=myblog123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.security.user.name=User
#spring.security.user.password=password
#spring.security.user.roles=ADMIN